bind-address = "127.0.0.1:8088"
[meta]
  dir = "/var/lib/influxdb/meta"
[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  trace-logging-enabled = true
[http]
  bind-address = ":8086"
  log-enabled = true
[[graphite]]
  database = "telegraf"
  protocol = "tcp"
