server {
	listen			5000 default_server;
	listen			[::]:5000 default_server;

	root			/www/phpmyadmin ;
	index			index.php ;
	server_name		_;
	# server_name		192.168.99.230 ;
	# server_name		olololo;
	location ~ \.php$ {
		fastcgi_pass		127.0.0.1:9000;
		include				fastcgi.conf;
	}
}
