server {
	listen			5050 ;
	listen			[::]:5050 ;

	root			/www/wordpress ;
	index			index.php ;
	server_name		_;
	# server_name		192.168.99.230 ;
	# server_name		olololo;
	location ~ \.php$ {
		fastcgi_pass		127.0.0.1:9000;
		include				fastcgi.conf;
	}
}
