# allow local users to log in
local_enable=YES
use_localtime=YES
# When enabled, the anonymous user is not asked for a password. Default = NO
no_anon_password=YES
seccomp_sandbox=NO
# Specifies the lowest possible port sent to the FTP clients for passive mode connections.
# This setting is used to limit the port range so that firewall rules are easier to create.
pasv_min_port=21000
pasv_max_port=21000
#An explicit list of local users to chroot() to their home directory.
# If chroot_local_user is YES, then this list becomes a list of users to NOT chroot().
chroot_local_user=YES
allow_writeable_chroot=YES
# Activate logging of uploads/downloads.
xferlog_enable=YES

pasv_address=192.168.99.237
connect_from_port_20=YES
listen=YES

# Enables any form of FTP write command
write_enable=YES
pam_service_name=vsftpd
# When enabled, data connections are not checked to make sure they are originating
# from the same IP address. This setting is only useful for certain types of tunneling.
# Do not enable this option unless absolutely necessary as
# it disables an important security feature which verifies
# that passive mode connections originate from the same IP
# address as the control connection that initiates the data transfer.
pasv_promiscuous=YES

force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/myftpcert.crt
rsa_private_key_file=/etc/ssl/private/myftpkey.key

# Default umask for local users is 077
local_umask=022
# Msgs given to remote users when they go into a certain directory.
dirmessage_enable=YES

ftpd_banner=Holalololo ^_^
